/*--------  body and project main setting  --------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhaijaan 2', cursive;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100hv;
}

/*--------  NAV BAR  --------*/
.navbar {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    z-index: 20000;

}

.logo img {
    width: 95px;
    margin-top: 10px;
    margin-right: 20px;
}


.navbar-links {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.navbar-links a {
    text-decoration: none;
    font-weight: bold;
    color: #020D4C;
    padding: 10px 15px 10px 15px;
    margin: 0px 20px 0px 20px;
    border-radius: 20px;
}

.a {
    background-color: #eb75ad;
}

.b {
    background-color: #acd3e5;
}

.c {
    background-color: #fff16c;
}

.d {
    background-color: #5ac0a7;
}

/*logo and navigation and discover hover*/
.navbar-links a:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

/*.logo:hover{
    transform: scale(1.1);
    transition:0.5s; 
}*/
.discover-div:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

/*--------HEADER setting----------*/
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(image/h888.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

/*-------HEADER CONTENT-------*/
.header-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    align-items: flex-end;
    margin-right: 200px;
}

.header-content h1 {
    font-size: calc(50px + 1vw);
    color: #020D4C;

}

.header-content h3 {
    font-size: calc(20px + 0.5vw);
    color: #020D4C;
}

.dicover {
    background-color: #020D4C;
    padding: 10px 20px 10px 20px;
    border-radius: 35px;
    color: white;
    text-decoration: none;
    font-size: calc(30px + 0.5vw);
    top: calc(50% - 0px);
}


.discover-div {
    margin-top: 30px;

}

/*--------START OF SECTIONS------*/
/*section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px;
    background: linear-gradient(to top,#FFFFFF,transparent);
    z-index: 1000;
}*/

section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 117.5vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(image/h8.png);
    background-position: center;
    background-size: cover;
}

.sections,
.sections2 {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
}

.sections div,
.sections2 div {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: 26%;
    height: 250px;
    margin: 10px 10px 10px 10px;
    color: black;
    font-weight: bold;
    background-size: cover;
    border-radius: 90px;
}

.sections div {
    margin-bottom: 100px;
}

.sections2 div {
    margin-bottom: 110px;
}


/*--------sections image------*/
.sections img,
.sections2 img {
    width: 100%;
    height: 100%;
}

/*--------sections div hover------*/

/*sections div height upwards*/
.sections div:hover,
.sections2 div:hover {
    transform: translateY(-20px);
    transition: 0.5s;
}

/*sections div shadows*/
.sections div:before,
.sections2 div::before {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 5%;
    width: 90%;
    height: 9px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    transform: scale(0);
    filter: blur(1px);
    transition: 0.5s;
    z-index: -1;
}

.sections div:hover:before,
.sections2 div:hover::before {
    transform: scale(1);
    bottom: -27px;
}

.footer address {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;

}

div p {
    color: white;
    font-size: 20px;
    align-items: center;
    align-content: center;
}

.text {
    color: white;

}

address a {
    text-decoration: none;
    color: white;
}

/* ------- RESPONSIVE  -------*/

@media only screen and (max-width:850px) {

    .navbar {
        background: white;
    }

    .sections div {
        width: 30%;
    }

}